package logic

const ()

/*
投票算法：
	赞 +1 踩 -1
	使用redis的有序集合类型，以score大小来排序
	记录每个人对指定文章的操作
	好像有个需求是：每增加200赞就可以多一天的可投票天数？
	以可投票过期时间作为分数
	一个赞分数：432

*/
